MONGODB_URI=mongodb+srv://stripetechsys:AWDdaFfnxOzpx36P@phising.5sydj.mongodb.net/?retryWrites=true&w=majority&appName=phising
HTTP_PORT=3002
TCP_PORT=3102
TCP_HOST=0.0.0.0

DOC_TITLE="phising Huts admin service"
DOC_DESCRIPTION="Admin management service"
DOC_VERSION=1.0

ENV=development